# RevUp

./: .gitignore  pom.xml
src/main/java/br/com/revup/revup/: RevupApplication.java
src/main/java/br/com/revup/revup/config/: SecurityConfig.java
src/main/java/br/com/revup/revup/controller/: AbastecimentoController.java  LavagemController.java  ManutencaoController.java  UsuarioController.java  VeiculoController.java
src/main/java/br/com/revup/revup/controller/advice/: ControllerAdviceGeral.java  ErroResponse.java
src/main/java/br/com/revup/revup/controller/constraints/: AnoFabricacao.java  AnoValidator.java
src/main/java/br/com/revup/revup/controller/request/: AlteracaoDonoRequest.java  AlteracaoSenhaRequest.java  AutenticacaoRequest.java  CriarAbastecimentoRequest.java  CriarLavagemRequest.java  CriarManutencaoRequest.java  CriarUsuarioRequest.java  CriarVeiculoRequest.java  EditarAbastecimentoRequest.java  EditarLavagemRequest.java  EditarManutencaoRequest.java  EditarUsuarioRequest.java  EditarVeiculoRequest.java
src/main/java/br/com/revup/revup/controller/response/: ImagemResponse.java  UsuarioResponse.java
src/main/java/br/com/revup/revup/entity/: Abastecimento.java  Imagem.java  Lavagem.java  Manutencao.java  Usuario.java  Veiculo.java
src/main/java/br/com/revup/revup/entity/enums/: TipoCombustivel.java  TipoVeiculo.java  UsuarioRole.java
src/main/java/br/com/revup/revup/exceptions/: ArquivoInvalidoException.java  CredenciaisInvalidasException.java  EstadoInvalidoException.java  RecursoDuplicadoException.java  RecursoNaoEncontradoException.java  TipoArquivoNaoSuportadoException.java
src/main/java/br/com/revup/revup/repository/: AbastecimentoRepository.java  LavagemRepository.java  ManutencaoRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/br/com/revup/revup/service/: AbastecimentoService.java  ImagemService.java  LavagemService.java  ManutencaoService.java  UsuarioService.java  VeiculoService.java
src/main/java/br/com/revup/revup/service/implementation/: AbastecimentoServiceImpl.java  ImagemServiceImpl.java  LavagemServiceImpl.java  ManutencaoServiceImpl.java  UsuarioServiceImpl.java  VeiculoServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/br/com/revup/revup/: RevupApplicationTests.java
